// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 30.05.2016 15:02:04 (- $Rev: 12980 $, 530671468).

[
  uuid(52A58A2F-8B13-4380-BD23-570DAD460678),
  version(1.0)

]
library Project1
{

  importlib("stdole2.tlb");

  interface IComCOM;
  coclass ComCOM;


  [
    uuid(17758F68-2795-42E9-9703-008CE91AB7A0),
    helpstring("Interface for ComCOM Object"),
    oleautomation
  ]
  interface IComCOM: IUnknown
  {
    [id(0x00000065)]
    float _stdcall Schet1([in] float X, [in] float Y, [in] float Z);
    [id(0x00000066)]
    float _stdcall Schet2([in] float X, [in] float Y, [in] float Z);
  };

  [
    uuid(09C15961-6A9F-40AB-8D9D-89902023C5AF),
    helpstring("ComCOM")
  ]
  coclass ComCOM
  {
    [default] interface IComCOM;
  };

};
